.grid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-row-gap: 20px;
}

.gridElement{
    width: 95%;
    height: 444px;
    background-color: -moz-linear-gradient(90deg, rgba(255,76,29,1) 0%, rgba(155,0,99,1) 15%);
    border: 1px solid;
    border-color: lightgray;
    border-radius: 11px;
    justify-self: center;
}

.gridElementImage{
    width: 100%;
    height: 330px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.gridElementInfo{
    display: grid;
    height: 100px;
    margin: 7px;
    color: #3C4043;
    text-align: center;
}
.gridElementInfo h5{
    height: 50px;
}

.gridElementFooter{
    display: flex;
    grid-row: 2;
    justify-content: space-between;
}
.gridElementLikes{
    display: grid;
    grid-auto-flow: column;
    margin-top: 5px;
    padding: 5px;
}
.gridElementLikesIcon{
    width: 20px;
    height: 20px;
}
.gridElementLikesNumber{
    margin-left: 4px;
}